@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Mobile-specific optimizations */
@layer utilities {
  /* Prevent text selection during interactions */
  .touch-action-none {
    touch-action: none;
  }
  
  /* Smooth scrolling for mobile */
  .scroll-smooth {
    -webkit-overflow-scrolling: touch;
  }

  /* Safe area insets for mobile devices */
  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Custom animations */
@keyframes zoom-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-in {
  animation: zoom-in 0.5s ease-out;
}